
Tier 1
1.6 1 San Francisco (SF) 
2.3 2 Pittsburgh (PIT) 
3.1 3 Baltimore (BAL) 
Tier 2
4.6 4 Buffalo (BUF) 
6.5 5 New England (NE) 
7.0 6 New Orleans (NO) 
8.4 7 Kansas City (KC) 
8.6 8 Chicago (CHI) 
Tier 3
10.5 9 Minnesota (MIN) 
10.7 10 Los Angeles (LAR) 
12.1 11 Philadelphia (PHI) 
12.9 12 Denver (DEN) 
13.0 13 Los Angeles (LAC) 
Tier 4
14.5 14 Tennessee (TEN) 
14.3 15 Indianapolis (IND) 
15.5 16 Tampa Bay (TB) 
16.3 17 Seattle (SEA) 
16.7 18 Green Bay (GB) 
17.6 19 Dallas (DAL) 
18.8 20 Cleveland (CLE) 
20.6 21 New York (NYJ) 
Tier 5
22.3 22 Houston (HOU) 
22.4 23 Washington (WAS) 
24.3 24 Jacksonville (JAC) 
25.1 25 Atlanta (ATL) 
25.9 26 Detroit (DET) 
26.8 27 Carolina (CAR) 
27.0 28 Arizona (ARI) 
26.8 29 Las Vegas (LV) 
27.3 30 Miami (MIA) 
29.6 31 Cincinnati (CIN) 
29.9 32 New York (NYG) 