
Tier 1
1.1 1 Michael Thomas NO 
2.2 2 Davante Adams GB 
3.4 3 Julio Jones ATL 
4.0 4 Tyreek Hill KC 
Tier 2
5.8 5 DeAndre Hopkins ARI 
6.3 6 Chris Godwin TB 
8.7 7 Allen Robinson CHI 
9.3 8 Kenny Golladay DET 
Tier 3
11.0 9 D.J. Moore CAR 
11.9 10 JuJu Smith-Schuster PIT 
12.1 11 Mike Evans TB 
12.7 12 Adam Thielen MIN 
13.8 13 Odell Beckham Jr. CLE 
14.2 14 Robert Woods LAR 
14.6 15 Amari Cooper DAL 
15.5 16 Cooper Kupp LAR 
16.5 17 Calvin Ridley ATL 
Tier 4
18.4 18 A.J. Brown TEN 
19.7 19 D.J. Chark JAC 
20.1 20 Terry McLaurin WAS 
20.7 21 Tyler Lockett SEA 
20.8 22 Keenan Allen LAC 
22.9 23 Courtland Sutton DEN 
23.5 24 D.K. Metcalf SEA 
26.0 25 DeVante Parker MIA 
26.7 26 T.Y. Hilton IND 
Tier 5
27.9 27 Stefon Diggs BUF 
28.1 28 Tyler Boyd CIN 
29.8 29 Jarvis Landry CLE 
30.5 30 Michael Gallup DAL 
31.4 31 Marquise Brown BAL 
32.1 32 Julian Edelman NE 
32.2 33 A.J. Green CIN 
35.4 34 Marvin Jones DET 
35.5 35 Will Fuller HOU 
36.8 36 Brandin Cooks HOU 
38.3 37 Jamison Crowder NYJ 
39.1 38 Diontae Johnson PIT 
39.7 39 Christian Kirk ARI 
Tier 6
42.2 40 Sterling Shepard NYG 
43.6 41 Deebo Samuel SF 
44.9 42 John Brown BUF 
45.0 43 Anthony Miller CHI 
45.3 44 CeeDee Lamb DAL 
46.2 45 Emmanuel Sanders NO 
46.7 46 Darius Slayton NYG 
47.2 47 Preston Williams MIA 
48.3 48 Golden Tate NYG 
50.2 49 Jerry Jeudy DEN 
51.1 50 Henry Ruggs III LV 
51.3 51 Mike Williams LAC 
54.5 52 Jalen Reagor PHI 
55.9 53 Mecole Hardman KC 
57.9 54 Allen Lazard GB 
58.0 55 N'Keal Harry NE 
57.0 56 Justin Jefferson MIN 
Tier 7
60.0 57 Brandon Aiyuk SF 
58.8 58 DeSean Jackson PHI 
58.1 59 Robby Anderson CAR 
60.2 60 Breshad Perriman NYJ 
58.2 61 Curtis Samuel CAR 
63.0 62 Parris Campbell IND 
60.7 63 Sammy Watkins KC 
63.4 64 Michael Pittman Jr. IND 
65.2 65 Larry Fitzgerald ARI 
68.2 66 Hunter Renfrow LV 
69.2 67 Randall Cobb HOU 
70.6 68 Laviska Shenault Jr. JAC 
69.6 69 James Washington PIT 
70.7 70 Corey Davis TEN 
72.3 71 Steven Sims WAS 
70.2 72 Dede Westbrook JAC 
72.0 73 Alshon Jeffery PHI 
72.4 74 Cole Beasley BUF 
73.3 75 Denzel Mims NYJ 
Tier 8
78.9 76 John Ross CIN 
79.2 77 Danny Amendola DET 
81.2 78 Tee Higgins CIN 
81.2 79 Kenny Stills HOU 
73.7 80 Bryan Edwards LV 
82.6 81 Russell Gage ATL 
84.2 82 Miles Boykin BAL 
87.1 83 Tre'Quan Smith NO 
87.3 84 Josh Reynolds LAR 
85.9 85 Chris Conley JAC 
88.4 86 Chase Claypool PIT 
90.0 87 Andy Isabella ARI 
88.0 88 Adam Humphries TEN 
91.5 89 Marquez Valdes-Scantling GB 
94.0 90 J.J. Arcega-Whiteside PHI 
90.6 91 Van Jefferson LAR 
91.3 92 KJ Hamler DEN 
94.2 93 Auden Tate CIN 
90.2 94 Kendrick Bourne SF 
96.3 95 Phillip Dorsett SEA 
83.5 96 Mohamed Sanu FA 
97.0 97 Zach Pascal IND 
99.9 98 Demarcus Robinson KC 
96.1 99 Antonio Gandy-Golden WAS 
100.2 100 Nelson Agholor LV 
101.7 101 Willie Snead BAL 
100.1 102 Devin Duvernay BAL 
101.0 103 Jakobi Meyers NE 
Tier 9
104.7 104 David Moore SEA 
105.8 105 DaeSean Hamilton DEN 
100.1 106 Greg Ward PHI 
111.3 107 Keke Coutee HOU 
107.0 108 Ted Ginn CHI 
95.0 109 Olabisi Johnson MIN 
102.5 110 Scott Miller TB 
112.1 111 Dante Pettis SF 
112.8 112 Keelan Cole JAC 
104.3 113 Trent Taylor SF 
113.4 114 Justin Watson TB 
105.8 115 Jakeem Grant MIA 
Tier 10
116.9 116 Tyler Johnson TB 
113.8 117 Cordarrelle Patterson CHI 
106.6 118 Josh Gordon SEA 
105.1 119 Antonio Brown FA 
115.3 120 Tajae Sharpe MIN 
116.8 121 Rashard Higgins CLE 
123.1 122 KeeSean Johnson ARI 
112.7 123 Quintez Cephus DET 
123.1 124 Zay Jones LV 
108.0 125 Isaiah Ford MIA 
114.0 126 Damiere Byrd NE 
117.3 127 Jake Kumerow GB 
117.0 128 Trey Quinn WAS 
118.2 129 Equanimeous St. Brown GB 
124.5 130 Donovan Peoples-Jones CLE 
121.7 131 Javon Wims CHI 
125.5 132 Hakeem Butler FA 
121.8 133 Joe Reed LAC 
129.2 134 Gabriel Davis BUF 
118.8 135 Tim Patrick DEN 
126.5 136 K.J. Hill LAC 
114.1 137 Dontrelle Inman WAS 
125.8 138 Kalif Raymond TEN 
122.3 139 John Hightower PHI 
125.5 140 Paul Richardson Jr. SEA 
128.2 141 Laquon Treadwell ATL 
134.1 142 Riley Ridley CHI 
133.8 143 Seth Roberts CAR 
107.5 144 Taylor Gabriel FA 
114.8 145 Demaryius Thomas FA 
146.0 146 Taywan Taylor CLE 
Tier 11
145.4 147 Byron Pringle KC 
137.8 148 Marvin Hall DET 
135.6 149 Alex Erickson CIN 
136.1 150 Chris Hogan NYJ 
145.4 151 Corey Coleman NYG 
142.3 152 Robert Foster BUF 
137.5 153 Collin Johnson JAC 
135.4 154 Isaiah Coulter HOU 
143.6 155 Isaiah McKenzie BUF 
148.4 156 Ryan Switzer PIT 
144.9 157 James Proche BAL 
150.1 158 Christian Blake ATL 
133.2 159 Gunner Olszewski NE 
145.8 160 Damion Ratley CLE 
126.7 161 Gary Jennings Jr. MIA 
147.0 162 Darnell Mooney CHI 
135.4 163 Mack Hollins MIA 
138.6 164 Devin Smith FA 
154.8 165 Pharoh Cooper CAR 
142.9 166 Jalen Guyton LAC 
149.3 167 Vyncint Smith NYJ 
151.1 168 K.J. Osborn MIN 
152.7 169 Dezmon Patmon IND 
161.4 170 Deon Cain PIT 
152.0 171 Olamide Zaccheaus ATL 
158.1 172 Chad Beebe MIN 
145.8 173 Braxton Berrios NYJ 
153.1 174 Quez Watkins PHI 
159.3 175 Deonte Harris NO 
159.4 176 John Ursua SEA 
140.1 177 Chester Rogers FA 
167.0 178 Chris Moore BAL 
158.3 179 Andre Patton ARI 
151.7 180 Duke Williams BUF 
153.6 181 Isaiah Hodgins BUF 
138.2 182 Cody Latimer FA 
158.1 183 Ventell Bryant DAL 
150.7 184 Marcus Johnson IND 
Tier 12
144.8 185 Cedrick Wilson DAL 
156.3 186 Reggie Begelton GB 
110.7 187 Mike Davis FA 
150.4 188 Jason Moore LAC 
151.2 189 Richie James SF 
115.3 190 Chris Thompson FA 
172.6 191 Keith Kirkwood CAR 
148.3 192 Rashard Davis TEN 
161.8 193 Darius Jennings LAC 
93.0 194 Rysen John NYG 
151.3 195 Jeff Thomas NE 
170.8 196 Keelan Doss LV 
164.0 197 Noah Brown DAL 
164.4 198 Travis Fulgham FA 
154.8 199 Cam Sims WAS 
173.2 200 Cam Batson TEN 
166.6 201 Jauan Jennings SF 
142.7 202 Josh Bellamy NYJ 
161.8 203 Donte Moncrief NYJ 
164.8 204 Andre Roberts BUF 
150.7 205 C.J. Board NYG 
174.2 206 Khadarel Hodge CLE 
174.6 207 Austin Carr NO 
174.8 208 Trent Sherfield ARI 
126.0 209 Dez Bryant FA 
154.0 210 Josh Malone NYJ 
176.4 211 Ashton Dulin IND 
171.8 212 DeAndre Carter HOU 
172.5 213 Cody Core NYG 
180.6 214 Cody Hollister TEN 
140.5 215 Justin Hardy FA 
181.4 216 Jaleel Scott BAL 
142.5 217 Malcolm Perry MIA 
165.7 218 Kevin White SF 
166.7 219 Freddie Swain SEA 
147.5 220 Ryan Grant FA 
178.3 221 Diontae Spencer DEN 
149.0 222 Marquez Callaway NO 
154.0 223 Darrius Shepherd GB 
155.0 224 Antonio Callaway FA 
158.0 225 Jaron Brown FA 
158.0 226 Brandon Powell ATL 
Tier 13
175.3 227 Nsimba Webster LAR 
160.5 228 Greg Dortch FA 
160.5 229 Daurice Fountain IND 
177.3 230 Malik Turner GB 
163.5 231 Shelton Gibson FA 
164.5 232 Isaiah Wright WAS 
168.0 233 Jeff Smith NYJ 
181.3 234 Brandon Zylstra CAR 
168.5 235 David Sills NYG 
182.0 236 Krishawn Hogan TEN 
182.7 237 Lil'Jordan Humphrey NO 
174.5 238 Devin Ross NE 
191.0 239 Marcell Ateman LV 
184.0 240 Tyrie Cleveland DEN 
187.5 241 Ishmael Hyman CAR 
188.0 242 JoJo Natson CLE 
198.5 243 Stanley Morgan Jr. CIN 