
Tier 1
1.3 1 Travis Kelce KC 
1.8 2 George Kittle SF 
3.2 3 Mark Andrews BAL 
4.2 4 Zach Ertz PHI 
Tier 2
5.3 5 Darren Waller LV 
7.3 6 Evan Engram NYG 
8.5 7 Hunter Henry LAC 
9.0 8 Tyler Higbee LAR 
Tier 3
9.8 9 Hayden Hurst ATL 
11.3 10 Jared Cook NO 
11.9 11 Rob Gronkowski TB 
13.4 12 Austin Hooper CLE 
13.6 13 Mike Gesicki MIA 
14.1 14 Noah Fant DEN 
15.0 15 T.J. Hockenson DET 
15.1 16 Jonnu Smith TEN 
15.9 17 Dallas Goedert PHI 
Tier 4
17.3 18 Blake Jarwin DAL 
18.1 19 Chris Herndon IV NYJ 
19.8 20 Eric Ebron PIT 
19.8 21 Jack Doyle IND 
23.6 22 Ian Thomas CAR 
24.3 23 Irv Smith Jr. MIN 
25.2 24 Greg Olsen SEA 
25.3 25 O.J. Howard TB 
26.4 26 Dawson Knox BUF 
Tier 5
28.7 27 Kyle Rudolph MIN 
29.5 28 Will Dissly SEA 
29.6 29 Gerald Everett LAR 
31.4 30 Jimmy Graham CHI 
30.0 31 Jace Sternberger GB 
30.1 32 Tyler Eifert JAC 
33.1 33 David Njoku CLE 
37.4 34 Vance McDonald PIT 
39.5 35 Cameron Brate TB 
Tier 6
35.3 36 Darren Fells HOU 
36.1 37 C.J. Uzomah CIN 
38.3 38 Jordan Akins HOU 
39.6 39 Trey Burton IND 
36.4 40 Dan Arnold ARI 
39.6 41 Devin Asiasi NE 
44.9 42 Jacob Hollister SEA 
44.4 43 Cole Kmet CHI 
43.0 44 Jason Witten LV 
39.0 45 Nick Boyle BAL 
38.5 46 Logan Thomas WAS 
45.6 47 Ryan Griffin NYJ 
Tier 7
49.6 48 Adam Trautman NO 
50.1 49 Jeremy Sprinkle WAS 
54.0 50 Drew Sample CIN 
48.2 51 Jordan Reed SF 
52.7 52 Foster Moreau LV 
50.8 53 Kaden Smith NYG 
50.9 54 Dalton Keene NE 
55.3 55 Mo Alie-Cox IND 
49.1 56 Anthony Firkser TEN 
44.2 57 Robert Tonyan GB 
54.0 58 Maxx Williams ARI 
56.3 59 Albert Okwuegbunam DEN 
55.1 60 Ricky Seals-Jones KC 
47.2 61 Delanie Walker FA 
60.2 62 Kahale Warring HOU 
56.5 63 Jesse James DET 
59.6 64 Jaeden Graham ATL 
58.5 65 Josh Hill NO 
Tier 8
60.0 66 Tyler Kroft BUF 
58.8 67 James O'Shaughnessy JAC 
66.2 68 Dalton Schultz DAL 
65.1 69 Josiah Deguara GB 
64.8 70 Nick Vannett DEN 
62.8 71 Adam Shaheen MIA 
69.5 72 Marcedes Lewis GB 
68.4 73 Harrison Bryant CLE 
61.9 74 Thaddeus Moss FA 
67.2 75 Demetrius Harris CHI 
72.6 76 Virgil Green LAC 
68.0 77 Ross Dwelley SF 
72.9 78 Brycen Hopkins LAR 
66.3 79 Jordan Thomas HOU 
74.5 80 Hunter Bryant DET 
75.2 81 Chris Manhertz CAR 
74.5 82 Durham Smythe MIA 
Tier 9
80.9 83 Levine Toilolo NYG 
73.7 84 MyCole Pruitt TEN 
80.9 85 Ryan Izzo NE 
75.7 86 Deon Yelder KC 
75.8 87 Blake Bell DAL 
68.0 88 Charles Clay FA 
76.2 89 Tyler Conklin MIN 
76.2 90 Jeff Heuerman FA 
76.6 91 Donald Parham LAC 
77.4 92 Richard Rodgers WAS 
81.2 93 Isaac Nauta DET 
52.0 94 Marcus Baugh WAS 
85.6 95 Derek Carrier LV 
81.3 96 Khari Lee FA 
84.8 97 Colby Parkinson SEA 
86.0 98 Darrell Daniels ARI 
59.5 99 Caleb Wilson PHI 
83.0 100 Zach Gentry PIT 
83.5 101 Johnny Mundt LAR 
78.0 102 Joshua Perkins PHI 
79.0 103 Andrew Beck DEN 
79.7 104 Geoff Swaim TEN 
90.5 105 Hale Hentges WAS 
83.3 106 Trevon Wesco NYJ 
87.3 107 Cethan Carter CIN 
84.3 108 Jake Butt DEN 
79.0 109 Jason Croom BUF 
Tier 10
80.0 110 Temarrick Hemingway CAR 
82.0 111 Tommy Sweeney BUF 
91.0 112 Lee Smith BUF 
88.5 113 Luke Willson SEA 
89.0 114 Stephen Carlson CLE 
97.0 115 Charlie Woerner SF 
100.3 116 Stephen Anderson LAC 
97.0 117 Tanner Hudson TB 
99.5 118 Eric Tomlinson NYG 
98.5 119 Nick Keizer KC 