
Tier 1
1.1 1 Christian McCaffrey CAR 
2.2 2 Saquon Barkley NYG 
3.3 3 Ezekiel Elliott DAL 
3.7 4 Alvin Kamara NO 
Tier 2
5.7 5 Dalvin Cook MIN 
7.6 6 Derrick Henry TEN 
7.9 7 Clyde Edwards-Helaire KC 
8.9 8 Austin Ekeler LAC 
Tier 3
9.4 9 Joe Mixon CIN 
9.9 10 Miles Sanders PHI 
10.2 11 Kenyan Drake ARI 
12.1 12 Josh Jacobs LV 
12.4 13 Aaron Jones GB 
13.0 14 Nick Chubb CLE 
Tier 4
17.3 15 James Conner PIT 
17.3 16 Todd Gurley ATL 
17.6 17 Chris Carson SEA 
19.5 18 Melvin Gordon DEN 
19.6 19 Le'Veon Bell NYJ 
20.1 20 David Johnson HOU 
20.9 21 Jonathan Taylor IND 
23.6 22 Mark Ingram II BAL 
24.1 23 Leonard Fournette TB 
24.3 24 Kareem Hunt CLE 
26.1 25 Cam Akers LAR 
Tier 5
27.1 26 Raheem Mostert SF 
27.4 27 D'Andre Swift DET 
27.6 28 Devin Singletary BUF 
28.0 29 James White NE 
29.1 30 David Montgomery CHI 
30.4 31 Tarik Cohen CHI 
29.5 32 Antonio Gibson WAS 
35.2 33 J.K. Dobbins BAL 
35.2 34 Jordan Howard MIA 
35.9 35 Phillip Lindsay DEN 
36.5 36 Matt Breida MIA 
38.3 37 Ronald Jones II TB 
Tier 6
38.6 38 Zack Moss BUF 
39.8 39 Kerryon Johnson DET 
40.9 40 Tevin Coleman SF 
41.1 41 Latavius Murray NO 
43.0 42 Marlon Mack IND 
43.7 43 Duke Johnson HOU 
46.3 44 Sony Michel NE 
47.1 45 Darrell Henderson LAR 
48.1 46 Chris Thompson JAC 
48.8 47 Alexander Mattison MIN 
49.0 48 Nyheim Hines IND 
48.3 49 Boston Scott PHI 
50.2 50 Tony Pollard DAL 
51.3 51 Chase Edmonds ARI 
51.5 52 Ryquell Armstead JAC 
54.3 53 Damien Harris NE 
Tier 7
58.7 54 Justin Jackson LAC 
60.1 55 A.J. Dillon GB 
61.1 56 Joshua Kelley LAC 
61.2 57 Darrynton Evans TEN 
62.5 58 Carlos Hyde SEA 
59.7 59 Jamaal Williams GB 
61.6 60 Giovani Bernard CIN 
60.1 61 Bryce Love WAS 
64.6 62 Anthony McFarland Jr. PIT 
66.2 63 Jalen Richard LV 
65.8 64 Ke'Shawn Vaughn TB 
68.2 65 Benny Snell Jr. PIT 
67.0 66 Jerick McKinnon SF 
69.2 67 Malcolm Brown LAR 
70.3 68 Ito Smith ATL 
70.5 69 Darrel Williams KC 
71.5 70 Rex Burkhead NE 
Tier 8
73.0 71 Rashaad Penny SEA 
72.6 72 Royce Freeman DEN 
73.7 73 Dion Lewis NYG 
76.7 74 Frank Gore NYJ 
71.7 75 DeAndre Washington FA 
79.1 76 Gus Edwards BAL 
74.5 77 Adrian Peterson FA 
76.4 78 Justice Hill BAL 
74.7 79 Jaylen Samuels PIT 
79.5 80 Brian Hill ATL 
79.3 81 Peyton Barber WAS 
80.6 82 Darwin Thompson KC 
77.8 83 Lynn Bowden Jr. MIA 
76.0 84 LeSean McCoy TB 
86.1 85 Lamical Perine NYJ 
86.9 86 Mike Boone MIN 
79.4 87 Devonta Freeman FA 
64.1 88 Devine Ozigbo JAC 
79.8 89 Dare Ogunbowale FA 
87.3 90 Patrick Laird MIA 
82.8 91 Lamar Miller NE 
86.8 92 DeeJay Dallas SEA 
92.0 93 Reggie Bonnafon CAR 
Tier 9
92.7 94 T.J. Yeldon BUF 
93.8 95 Wayne Gallman NYG 
92.6 96 Eno Benjamin ARI 
96.4 97 Qadree Ollison ATL 
95.2 98 Jordan Wilkins IND 
97.4 99 Bo Scarbrough DET 
96.9 100 Travis Homer SEA 
97.7 101 Myles Gaskin MIA 
82.6 102 J.D. McKissic WAS 
93.2 103 Ty Montgomery NO 
93.5 104 Mike Davis CAR 
95.9 105 Corey Clement PHI 
100.6 106 Trayveon Williams CIN 
97.0 107 Jeff Wilson SF 
93.8 108 Kyle Juszczyk SF 
77.9 109 James Robinson JAC 
101.3 110 Ty Johnson DET 
100.9 111 Kalen Ballage MIA 
95.8 112 Ryan Nall CHI 
Tier 10
104.4 113 Dontrell Hilliard CLE 
103.2 114 Devontae Booker LV 
107.6 115 Dexter Williams GB 
112.3 116 Kerrith Whyte Jr. PIT 
97.3 117 JaMycal Hasty SF 
95.2 118 Derrius Guice FA 
105.3 119 Ameer Abdullah MIN 
108.3 120 Bilal Powell FA 
102.3 121 CJ Ham MIN 
110.3 122 C.J. Anderson FA 
111.7 123 Buddy Howell HOU 
105.1 124 Rodney Anderson FA 
117.6 125 Dwayne Washington NO 
115.9 126 John Kelly FA 
116.8 127 J.J. Taylor NE 
112.3 128 Khari Blasingame TEN 
113.1 129 Raymond Calais FA 
116.4 130 Alec Ingold LV 
106.4 131 Michael Warren II FA 
109.2 132 Tyler Ervin GB 
109.8 133 Elijah Holyfield FA 
100.8 134 Artavis Pierce CHI 
122.4 135 D'Ernest Johnson CLE 
111.6 136 Andy Janovich CLE 
114.2 137 Karan Higdon HOU 
106.3 138 Jordan Scarlett FA 
116.6 139 Theo Riddick LV 
127.3 140 Josh Adams NYJ 
118.8 141 Alex Armah CAR 
112.3 142 Patrick Ricard BAL 
Tier 11
106.0 143 Dalyn Dawkins FA 
128.0 144 Jonathan Williams DET 
117.8 145 Jakob Johnson NE 
124.2 146 Salvon Ahmed MIA 
125.8 147 Jason Huntley DET 
126.2 148 Anthony Sherman KC 
127.2 149 Trey Edmunds PIT 
127.4 150 Wendell Smallwood PIT 
128.0 151 Elijah McGuire KC 
114.7 152 Kenneth Dixon FA 
130.2 153 Samaje Perine CIN 
133.7 154 Trenton Cannon CAR 
118.3 155 David Fluellen FA 
126.3 156 Derek Watt PIT 
126.5 157 Elijhaa Penny NYG 
126.8 158 Keith Smith ATL 
104.5 159 Isaiah Crowell FA 
121.3 160 Jeremy McNichols TEN 
131.8 161 Darius Anderson DAL 
138.2 162 Taiwan Jones BUF 
134.3 163 Michael Burton NO 
132.3 164 Patrick DiMarco BUF 
127.5 165 C.J. Prosise FA 
130.0 166 Kenjon Barner FA 
139.0 167 Cullen Gillaspia HOU 
132.5 168 Levante Bellamy DEN 
144.7 169 Senorise Perry TEN 
144.7 170 D.J. Foster ARI 
144.7 171 Damarea Crockett GB 