
Tier 1
1.2 1 Michael Thomas NO 
2.5 2 Davante Adams GB 
3.3 3 Tyreek Hill KC 
3.6 4 Julio Jones ATL 
Tier 2
5.9 5 Chris Godwin TB 
6.9 6 Kenny Golladay DET 
7.4 7 DeAndre Hopkins ARI 
9.3 8 Mike Evans TB 
Tier 3
11.8 9 A.J. Brown TEN 
12.4 10 Allen Robinson CHI 
12.5 11 Adam Thielen MIN 
13.2 12 Amari Cooper DAL 
13.2 13 Odell Beckham Jr. CLE 
13.6 14 D.J. Moore CAR 
15.2 15 JuJu Smith-Schuster PIT 
16.2 16 Calvin Ridley ATL 
17.3 17 Robert Woods LAR 
Tier 4
18.3 18 Cooper Kupp LAR 
19.2 19 Terry McLaurin WAS 
19.3 20 Tyler Lockett SEA 
20.6 21 D.K. Metcalf SEA 
21.0 22 D.J. Chark JAC 
21.5 23 Courtland Sutton DEN 
25.0 24 DeVante Parker MIA 
25.2 25 Keenan Allen LAC 
26.3 26 Stefon Diggs BUF 
26.6 27 T.Y. Hilton IND 
27.3 28 Michael Gallup DAL 
Tier 5
29.4 29 Marquise Brown BAL 
31.2 30 A.J. Green CIN 
31.3 31 Jarvis Landry CLE 
32.1 32 Tyler Boyd CIN 
34.4 33 Marvin Jones DET 
34.5 34 Will Fuller HOU 
35.6 35 Julian Edelman NE 
35.8 36 Brandin Cooks HOU 
40.5 37 Deebo Samuel SF 
40.9 38 Diontae Johnson PIT 
Tier 6
41.9 39 John Brown BUF 
42.4 40 Christian Kirk ARI 
43.3 41 Darius Slayton NYG 
43.6 42 Jamison Crowder NYJ 
44.6 43 CeeDee Lamb DAL 
46.0 44 Sterling Shepard NYG 
47.1 45 Anthony Miller CHI 
47.7 46 Emmanuel Sanders NO 
48.5 47 Preston Williams MIA 
46.4 48 Mike Williams LAC 
50.6 49 Mecole Hardman KC 
50.8 50 Henry Ruggs III LV 
51.3 51 Jerry Jeudy DEN 
51.7 52 Golden Tate NYG 
54.7 53 DeSean Jackson PHI 
55.4 54 Breshad Perriman NYJ 
56.0 55 Jalen Reagor PHI 
58.4 56 N'Keal Harry NE 
58.5 57 Allen Lazard GB 
57.6 58 Justin Jefferson MIN 
Tier 7
59.5 59 Brandon Aiyuk SF 
57.4 60 Robby Anderson CAR 
56.1 61 Curtis Samuel CAR 
60.6 62 Sammy Watkins KC 
64.2 63 Parris Campbell IND 
68.1 64 Laviska Shenault Jr. JAC 
63.1 65 Michael Pittman Jr. IND 
69.8 66 Hunter Renfrow LV 
67.8 67 James Washington PIT 
69.7 68 Corey Davis TEN 
71.1 69 Randall Cobb HOU 
70.2 70 Larry Fitzgerald ARI 
72.1 71 Steven Sims WAS 
71.8 72 Alshon Jeffery PHI 
75.8 73 Dede Westbrook JAC 
75.4 74 John Ross CIN 
75.5 75 Cole Beasley BUF 
Tier 8
74.5 76 Denzel Mims NYJ 
78.1 77 Kenny Stills HOU 
81.1 78 Tee Higgins CIN 
81.4 79 Miles Boykin BAL 
74.5 80 Bryan Edwards LV 
84.9 81 Danny Amendola DET 
84.8 82 Russell Gage ATL 
84.0 83 Tre'Quan Smith NO 
85.8 84 Josh Reynolds LAR 
84.9 85 Chris Conley JAC 
87.2 86 Andy Isabella ARI 
88.7 87 Marquez Valdes-Scantling GB 
88.1 88 Chase Claypool PIT 
93.3 89 J.J. Arcega-Whiteside PHI 
93.3 90 Adam Humphries TEN 
91.2 91 KJ Hamler DEN 
91.5 92 Van Jefferson LAR 
94.9 93 Auden Tate CIN 
89.6 94 Kendrick Bourne SF 
94.6 95 Phillip Dorsett SEA 
95.6 96 Zach Pascal IND 
96.8 97 Demarcus Robinson KC 
85.8 98 Mohamed Sanu FA 
96.7 99 Antonio Gandy-Golden WAS 
100.9 100 Jakobi Meyers NE 
103.6 101 Willie Snead BAL 
100.5 102 Devin Duvernay BAL 
104.9 103 Nelson Agholor LV 
Tier 9
102.0 104 David Moore SEA 
111.2 105 DaeSean Hamilton DEN 
104.9 106 Greg Ward PHI 
109.2 107 Keke Coutee HOU 
106.0 108 Ted Ginn CHI 
96.3 109 Olabisi Johnson MIN 
105.5 110 Scott Miller TB 
111.7 111 Keelan Cole JAC 
110.7 112 Dante Pettis SF 
108.6 113 Trent Taylor SF 
115.2 114 Justin Watson TB 
107.4 115 Jakeem Grant MIA 
108.5 116 Cordarrelle Patterson CHI 
117.0 117 Tyler Johnson TB 
Tier 10
100.2 118 Josh Gordon SEA 
116.4 119 Rashard Higgins CLE 
116.1 120 Tajae Sharpe MIN 
104.3 121 Antonio Brown FA 
123.8 122 KeeSean Johnson ARI 
113.9 123 Damiere Byrd NE 
126.4 124 Zay Jones LV 
114.6 125 Quintez Cephus DET 
111.5 126 Isaiah Ford MIA 
114.8 127 Jake Kumerow GB 
117.6 128 Equanimeous St. Brown GB 
122.0 129 Trey Quinn WAS 
121.2 130 Joe Reed LAC 
124.2 131 Javon Wims CHI 
125.2 132 Hakeem Butler FA 
126.1 133 Donovan Peoples-Jones CLE 
121.7 134 Tim Patrick DEN 
114.1 135 Dontrelle Inman WAS 
129.0 136 Gabriel Davis BUF 
126.0 137 K.J. Hill LAC 
122.4 138 Kalif Raymond TEN 
126.7 139 Laquon Treadwell ATL 
123.8 140 Paul Richardson Jr. SEA 
123.9 141 John Hightower PHI 
133.1 142 Riley Ridley CHI 
106.5 143 Taylor Gabriel FA 
137.0 144 Seth Roberts CAR 
145.2 145 Taywan Taylor CLE 
110.0 146 Demaryius Thomas FA 
Tier 11
142.4 147 Byron Pringle KC 
143.4 148 Corey Coleman NYG 
136.5 149 Marvin Hall DET 
133.2 150 Chris Hogan NYJ 
140.4 151 Alex Erickson CIN 
141.8 152 Robert Foster BUF 
140.4 153 Collin Johnson JAC 
141.4 154 Isaiah Coulter HOU 
154.9 155 Ryan Switzer PIT 
143.3 156 James Proche BAL 
148.6 157 Isaiah McKenzie BUF 
153.7 158 Pharoh Cooper CAR 
145.8 159 Damion Ratley CLE 
155.4 160 Christian Blake ATL 
138.5 161 Mack Hollins MIA 
149.5 162 Darnell Mooney CHI 
138.3 163 Gunner Olszewski NE 
131.2 164 Gary Jennings Jr. MIA 
143.8 165 Devin Smith FA 
150.5 166 Vyncint Smith NYJ 
155.8 167 Deonte Harris NO 
145.7 168 Jalen Guyton LAC 
152.2 169 Dezmon Patmon IND 
147.6 170 Olamide Zaccheaus ATL 
155.2 171 Chad Beebe MIN 
156.0 172 K.J. Osborn MIN 
152.8 173 Quez Watkins PHI 
163.1 174 Deon Cain PIT 
161.0 175 John Ursua SEA 
142.6 176 Chester Rogers FA 
148.0 177 Duke Williams BUF 
148.3 178 Marcus Johnson IND 
157.0 179 Andre Patton ARI 
167.4 180 Chris Moore BAL 
151.7 181 Braxton Berrios NYJ 
155.7 182 Ventell Bryant DAL 
135.8 183 Cody Latimer FA 
156.4 184 Isaiah Hodgins BUF 
Tier 12
162.9 185 Cam Batson TEN 
145.6 186 Richie James SF 
105.0 187 Mike Davis FA 
158.3 188 Reggie Begelton GB 
137.0 189 Rashard Davis TEN 
173.1 190 Keith Kirkwood CAR 
152.6 191 Cedrick Wilson DAL 
139.5 192 Jeff Thomas NE 
155.6 193 Jauan Jennings SF 
121.3 194 Chris Thompson FA 
156.8 195 Jason Moore LAC 
81.5 196 Rysen John NYG 
157.4 197 Andre Roberts BUF 
161.4 198 Cody Core NYG 
164.2 199 Darius Jennings LAC 
164.8 200 Noah Brown DAL 
165.0 201 Travis Fulgham FA 
172.8 202 Keelan Doss LV 
155.5 203 Cam Sims WAS 
139.7 204 Josh Bellamy NYJ 
112.5 205 Dez Bryant FA 
162.8 206 Donte Moncrief NYJ 
173.2 207 Trent Sherfield ARI 
174.0 208 Cody Hollister TEN 
126.0 209 Malcolm Perry MIA 
175.8 210 Austin Carr NO 
175.8 211 Khadarel Hodge CLE 
155.3 212 C.J. Board NYG 
156.7 213 Josh Malone NYJ 
170.0 214 DeAndre Carter HOU 
135.5 215 Marquez Callaway NO 
161.0 216 Freddie Swain SEA 
180.2 217 Jaleel Scott BAL 
181.2 218 Ashton Dulin IND 
164.7 219 Kevin White SF 
145.5 220 Justin Hardy FA 
146.0 221 Isaiah Wright WAS 
148.5 222 Ryan Grant FA 
153.0 223 Antonio Callaway FA 
Tier 13
181.3 224 Diontae Spencer DEN 
155.5 225 Darrius Shepherd GB 
162.0 226 Daurice Fountain IND 
162.5 227 Jaron Brown FA 
162.5 228 Brandon Powell ATL 
177.7 229 Malik Turner GB 
178.0 230 Nsimba Webster LAR 
165.5 231 Shelton Gibson FA 
165.5 232 Greg Dortch FA 
181.7 233 Krishawn Hogan TEN 
170.0 234 David Sills NYG 
183.0 235 Lil'Jordan Humphrey NO 
172.0 236 Tyrie Cleveland DEN 
172.0 237 Devin Ross NE 
173.0 238 Jeff Smith NYJ 
185.3 239 Brandon Zylstra CAR 
188.3 240 Marcell Ateman LV 
189.0 241 JoJo Natson CLE 
193.0 242 Ishmael Hyman CAR 
195.5 243 Stanley Morgan Jr. CIN 